<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MON CV GAUFFRE LAURENT</title>
    <style>  
    
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: teal;
        font-family: Roboto;
    }

    img {
        border-radius: 20%;
    }

    h1 {
        color: black;
        text-align: center;
    }
    p {
        color: whitesmoke;
        text-align: center;
    }

    div {
        text-align: center;
    }

    a {
        text-align: center;
        color: black;
        margin: 10px;
    }

    a:hover {
        color: white;
        background-color: black;
        border: 5px solid black;
        border-radius: 15px;
    }
    
    </style>
</head>
<body id="backgroundColor">
    <img src="photoCV.jpg" alt="photo" width="300" height="400"></br>

            <h1>EN RECONVERSION INFORMATIQUE</h1>
 
            <h1>LAURENT GAUFFRE</h1>
 
            <h1>COORDONNÉES</h1>

            <p>Adresse: 6, rue de la république, 34000 Montpellier</p>
            <p>Téléphone: 06/67/66/74/28</p>
            <p><a href="mailto:laurentgauffre34@yahoo.com">Contactez-moi par mail</a></p>
            <p><a href="https://www.instagram.com/laurentgauffre34"><i class="fa-brands fa-instagram"></i></a></p>
            <p><a href="https://www.facebook.com/profile.php?id=61552177387017"><i class="fa-brands fa-facebook"></i></a></p>
            <p><a href="https://twitter.com/@laurent_ga75453"><i class="fa-brands fa-twitter"></i></a></p>
            <p><a href="https://www.linkedin.com/in/laurent-gauffre-58a1b0272"><i class="fa-brands fa-linkedin"></i></a></p>

            <h1>EXPÉRIENCE PROFESSIONNELLE</h1>

            <p>2023 une semaine: Ligue de l'enseignement: Codage HTML CSS</p>

            <p>2000-2001: Arthur Andersen: missions d'audit</p>
            <p>1999: General Electric: Contrôle de gestion</p>
            <p>1997: American Express: Planification financière</p>

            <h1>FORMATION</h1>
            <p>2000: Économie des enteprises, Université des sciences appliquées (ESB), Reutlingen, Allemagne</p>
            <p>1998: CESEM de Reims désormais (NEOMA)</p>
            <p>1996: Bac ES mention assez bien</p>

            <h1>LANGUES</h1>
            <p>Français: langue maternelle</p>
            <p>Allemand: courant</p>
            <p>Anglais: courant</p>
            <p>Espagnol: Bon niveau</p>

            <h1>SOFTSKILLS</h1>
            <P>Rigoureux</P>
            <P>Créatif</P>
            <p>Curieux</p>
            <p>Bon relationnel</p>

        <h1>PROFIL</h1>

        <p>Désireux de développer mes compétences afin d'assurer ma reconversion professionnelle, je suis confiant en mes capacités d'apprentissage.</p>

        <h1>COMPÉTENCES</h1>

        <p>HTML CSS, JavaScript</p>

</body>
</html>





